# ClashForAndroid

./: BUILD_FINAL_GUIDE.md  BUILD_ON_GITHUB.md  CODE_REVIEW_CHECKLIST.md  FINAL_SUMMARY.md  SUBSCRIPTION_SUPPORT.md  UPGRADE_SUMMARY.md  build.gradle  build_and_install.bat  build_apk.bat  部署完成说明.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kr328/clash/: ImportUrlActivity.kt
app/src/main/java/com/github/kr328/clash/utils/: SubscriptionConverter.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: MMDBDowloadTask.kt
core/: build.gradle
core/src/main/golang/: go.mod  go.sum  main.go
core/src/main/golang/profile/: load.go
core/src/main/golang/server/: event.go  http.go  profile.go  proxies.go  server.go  tun.go
core/src/main/golang/tun/: tun.go
core/src/main/java/com/github/kr328/clash/core/: Clash.kt
core/src/main/java/com/github/kr328/clash/core/event/: LogEvent.kt
core/src/main/java/com/github/kr328/clash/core/model/: GeneralPacket.kt
core/src/main/java/com/github/kr328/clash/core/serialization/: Parcels.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
